MainWindow.xaml

<Window x:Class="GB_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="249" Width="300">
    <Grid>
        <TextBox Name="Display" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="260" Height="30"/>
        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Column="0" Click="Number_Button_Click" Margin="5,110,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Content="2" Grid.Column="1" Click="Number_Button_Click" Margin="5,110,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Content="3" Grid.Column="2" Click="Number_Button_Click" Margin="5,110,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Name="Add" Content="+" Grid.Column="3" Click="Operation_Button_Click" Margin="5,110,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Content="4" Grid.Column="0" Click="Number_Button_Click" Margin="5,75,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Content="5" Grid.Column="1" Click="Number_Button_Click" Margin="5,75,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Content="6" Grid.Column="2" Click="Number_Button_Click" Margin="5,75,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Name="Sub" Content="-" Grid.Column="3" Click="Operation_Button_Click" Margin="5,75,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Content="7" Grid.Column="0" Click="Number_Button_Click" Margin="5,40,5,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <Button Content="8" Grid.Column="1" Click="Number_Button_Click" Margin="5,40,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Content="9" Grid.Column="2" Click="Number_Button_Click" Margin="5,40,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Name="Mul" Content="*" Grid.Column="3" Click="Operation_Button_Click" Margin="5,40,5,0" Height="30" VerticalAlignment="Top"/>
            <Button Name="Cancel" Content="C" Grid.Column="0" Click="Operation_Button_Click" Margin="5" Height="30" VerticalAlignment="Top"/>
            <Button Content="0" Grid.Column="1" Click="Number_Button_Click" Margin="5" Height="30" VerticalAlignment="Top"/>
            <Button Name="Div" Content="/" Grid.Column="2" Click="Operation_Button_Click" Margin="5" Height="30" VerticalAlignment="Top"/>
            <Button Name="Equals" Content="=" Grid.Column="3" Click="Operation_Button_Click" Margin="5" Height="30" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>